Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: zvG/ztqtjeulVOxFdA4Q4VUHNcM=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.properties
SHA1-Digest: jlY1JMAIWIwDBVDOYyJfQZr/B8E=

Name: META-INF/maven/org.eclipse.linuxtools.rpm/org.eclipse.linuxtools
 .rpm/pom.xml
SHA1-Digest: wHRIrk3eZvb+TvXgcchQLejXuwg=

Name: feature.xml
SHA1-Digest: falJnF7kZnKp9Wk6CG1393FDuY4=

