Signature-Version: 1.0
SHA1-Digest-Manifest: HIQ752uehQ08Glb5Xp/CYCiFT8Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: GU6jhnc4LxF6vg9WKMEdUvEZj9Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: /EncX+WJblgj7raPymCTExP+AxI=

Name: feature.properties
SHA1-Digest: WBRNme0rH5S24ONHkojaPIpPfb4=

Name: feature.xml
SHA1-Digest: qL4S2G3vpI6h1V35A/h7f/xZwfA=

