Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.xml
SHA1-Digest: 9KdQ58GlMC8T1F/KNX+rPiT3TVo=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: META-INF/maven/org.eclipse.linuxtools.changelog/org.eclipse.linu
 xtools.changelog.c/pom.properties
SHA1-Digest: v654Dh2OMl0sTohLeZGx3fgIqx4=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: feature.properties
SHA1-Digest: hxx6XlPoMmlJkdYIzlUtdY8YaJk=

Name: feature.xml
SHA1-Digest: r/WiOtRgEBWkJhlsO7eUwd69onQ=

