Signature-Version: 1.0
SHA1-Digest-Manifest: 20NGw7SjF3PDknDD62zLq/0cqdM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 2ruGjWWipWlhy5qoP78wgDOqhas=

Name: feature.xml
SHA1-Digest: awAsHqu5d1D9qRR+b6uDZAEj2Uw=

