Signature-Version: 1.0
SHA1-Digest-Manifest: 57JgM0vzQJEaYYdXSWCrbQs9ct0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8p8TsSyfyoqsoDvg+68GkB8P15Q=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 7QmYUC68YfDap+cJYsFA4EBudJ0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: 2G3hzHbT7e3F18BVM1NiUJOV5Nc=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: about.properties
SHA1-Digest: iRisyOik0wFoMjYR13Dd9eBGP5k=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: plugin.xml
SHA1-Digest: HMj0Xazw4Mq1miRC1d9m19/Jwf8=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin_customization.ini
SHA1-Digest: 3UYR+UTLLAWlPsrJb1WaA+qOtWQ=

