Signature-Version: 1.0
SHA1-Digest-Manifest: uDE35B5rS6d/Z/ALWcR2LP2C4qk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.properties
SHA1-Digest: 4NVfZufS7cQQLuFnTsmlFNyhWW8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.xml
SHA1-Digest: EyRgOXkLttKgwZcYluhOjVmvonI=

Name: feature.properties
SHA1-Digest: DuyZ+oZyPwqQgtSM9Cg5icY4+zI=

Name: feature.xml
SHA1-Digest: 7IQIjWCK7qCltqXJHWQNsqTwkfE=

