Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.properties
SHA1-Digest: zxkrTOWpkeIlV+JAluvwfU1R0Gg=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.xml
SHA1-Digest: 7CbwwHF3DPyO/jeM3kOwN0hPykk=

Name: feature.properties
SHA1-Digest: 2layYeUURaCNbWu48Jicp4Lw88w=

Name: feature.xml
SHA1-Digest: EnaDcnseS8ksZZVy0VG2RCl3s2w=

