if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME s3c44b0x
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
  # this defaults to a little endian
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x1f0f0f0f
}

#FIXME:  Not sure, page 23 of Embest doc seams to indicate 
#        that only the srst is connected (pin 15, pin 3 is nc)
#        Although other posibilities are: ‘srst_pulls_trst and combined
reset_config srst_only

#FIXME: Verify correct values (ms)
adapter_nsrst_delay 100
jtag_ntrst_delay 100
adapter_khz 1000

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME

#############################################
#  Working area
#############################################
# By default use internal cache buffers, configured as 
# 8KB sram, as working area for openocd. Seems to work. 
# We assume that backup is not needed
# (sram not used by software), which is faster.
if { [info exists WORKAREA] } {
   set  _WORKAREA $WORKAREA
} else {
   set  _WORKAREA sram
   $_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x10000000 -work-area-size 0x2000 -work-area-backup 0
}
# An alternative is to reserve some DRAM region for this purpose.
# In this case the project or board cfg files should declare WORKAREA
# and set the working area with a command like the following
#$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x0c000000 -work-area-size 0x2000 -work-area-backup 0




