Signature-Version: 1.0
SHA1-Digest-Manifest: p3Q0KGNPB0KYb64aV9ZADtjnldc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: kodz2Sp6dgoSraOVo989bFAa3qQ=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.xml
SHA1-Digest: sSJEvOjC4cUw7lt/jzgG19d9His=

Name: META-INF/maven/org.eclipse.linuxtools.ctf/org.eclipse.linuxtools
 .ctf/pom.properties
SHA1-Digest: +M4tn8ctOFwOjATKLl/d9/wnM8Q=

Name: feature.xml
SHA1-Digest: Eanqtknr4u+qGYtFyJvNwGd1oZE=

