Signature-Version: 1.0
SHA1-Digest-Manifest: /bXzgwxr6xVIWmP6qgYiC9CbZo0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: VT1s8cdgtSW8I+V1wdpQlxxYHlQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: tc/qt0zhCOWWajbsulNww+IgSoc=

Name: feature.properties
SHA1-Digest: e3IDowGo2zrwWsn1VanBvqdxIBo=

Name: feature.xml
SHA1-Digest: HUyMYFZiJM4EYetMOHvIfTM9RTY=

