Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.xml
SHA1-Digest: +vNUVPKQNGoBuRM2e2v05N57zyk=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: g35hIX+M8tP/f5uVyX/ojV7x1WI=

Name: license.html
SHA1-Digest: DfTuvnbPyEXFVNsPlqPwc2FvL+U=

Name: META-INF/maven/org.eclipse.linuxtools.gcov/org.eclipse.linuxtool
 s.gcov/pom.properties
SHA1-Digest: Dn9lJF2hRqTslhe6H4NFj6sqX2Y=

Name: feature.properties
SHA1-Digest: bCKbPX72VgNBZZyEuXK1CjvleMc=

Name: feature.xml
SHA1-Digest: ExVR8dUDZoCa0LFk/fC2j7SZndY=

