source [find target/samsung_s3c44b0x.cfg]

# function to configure the clock system
# configures the sys_clk to 64MHz, for an
# input clk of 8MHz
proc conf_pll {} {
	## LOCKTIME to reset value
	mww 0x01d8000c 0xfff
	# configure PLL (PLLCON) to set clok 
    # freq to 64MHz assuming 8MHz of fin
	# MDIV = 0x38 (56)
	# PDIV = 0x02 (2)
	# SDIV = 0x01 (1)
	mww 0x01D80000 0x00038021
	# CLKCON
	mww 0x01d80004 0x00007ff8

	#sleep for 10 ms
	#so that clk stabilizes
	sleep 10
}

# function to configure the memory controller
proc conf_mem_cont {} {
	# Configure Memory Controller
	puts "Configuring memory controller"

	# BWSCON (Bus Width & Wait Status Control Register)
	mww 0x01C80000 0x11110102
	# BANKCON0
	mww 0x01C80004 0x00000600
	# BANKCON1
	mww 0x01C80008 0x00007FFC
	# BANKCON2
	mww 0x01C8000C 0x00007FFC
	# BANKCON3
	mww 0x01C80010 0x00007FFC
	# BANKCON4
	mww 0x01C80014 0x00007FFC
	# BANKCON5
	mww 0x01C80018 0x00007FFC
	# BANKCON6
	mww 0x01C8001C 0x00018000
	# BANKCON7
	mww 0x01C80020 0x00018000
	# REFRESH
	mww 0x01C80024 0x00860459
	# BANKSIZE
	mww 0x01C80028 0x00000010
	# MRSRB6
	mww 0x01C8002C 0x00000020
	# MRSRB7
	mww 0x01C80030 0x00000020
}

proc fast_jtag {} {
	#Set jtag speed to 1MHz.
	adapter_khz 1000

	#enable interesting arm features
	arm7_9 dbgrq enable
	arm7_9 dcc_downloads enable
	arm7_9 fast_memory_access enable
}


# function for reset-start event
$_TARGETNAME configure -event reset-start {
	# Back to the slow JTAG clock
	arm7_9 dbgrq disable
	arm7_9 dcc_downloads disable
	arm7_9 fast_memory_access disable
}

# function for reset-init event
$_TARGETNAME configure -event reset-init {
	# WTCON : disable watchdog
	# must be disabled to program the flash
	mww 0x01d30000 0

	#Configure clock system (PLL)
	conf_pll

#	fast_jtag
	#Set jtag speed to 1MHz.
	adapter_khz 1000

	#enable interesting arm features
	arm7_9 dbgrq enable
	arm7_9 dcc_downloads enable
	arm7_9 fast_memory_access enable

	#Configure memory controller
	conf_mem_cont
}

	
#############################################
# NOR flash 
#############################################
# Configure the flash chip available in the board
# flash bank cfi <base> <size> <chip width> <bus width> <target#> [jedec_probe]
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0x00000000 0x200000 2 2 $_TARGETNAME jedec_probe



