Signature-Version: 1.0
SHA1-Digest-Manifest: zATsnZEiF4JIZgdBn8YTnEfYPUI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: YQilaYO76Ubfl16g1G7LWjula/Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: hW2FdnA8fC/+j6eF482tBotYLJA=

Name: feature.xml
SHA1-Digest: /dV1gQaZV4CGwaKdE+qlHf9Bihs=

