Signature-Version: 1.0
SHA1-Digest-Manifest: BTvw7MLM3r5QiGRDPovCm7P12Tw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: 8zEmM7fKfLtAMn3zkFRgN9DMfac=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.properties
SHA1-Digest: Wd87i9rXbAbqQR2ZKPhhlwSRlko=

Name: feature.xml
SHA1-Digest: +TMEdu2lXwsbPQvuEFa+z1WAE0U=

Name: META-INF/maven/org.eclipse.linuxtools.cdt.libhover/org.eclipse.l
 inuxtools.cdt.libhover.devhelp.feature/pom.xml
SHA1-Digest: 6PL9vkV7a4bBAdowlZEU5qqeqW4=

