Signature-Version: 1.0
SHA1-Digest-Manifest: d/ioTjRAQLsXI+ciTTfHby6qlog=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: yhN4sd2fSxVFoI0HHgiQILdDguc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: TTKWJNzquBg25YzOnePKzKoUxes=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: apc4FMZ0j+qcjlOlY1hRBoxVGEM=

Name: feature.xml
SHA1-Digest: 6x/OLmNx1VuhIbzXDJ7/c/2X3Y0=

