Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.properties
SHA1-Digest: 5fJGmm3a2AUmAcNoK/a6WgzKcWs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.build.cr
 ossgcc/pom.xml
SHA1-Digest: doqQm/LdvVV6h1TPIrxfvnomdQo=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: VsXBwzpmNHcDb8dGfy72DEXbNAs=

Name: feature.xml
SHA1-Digest: 4SoHgIB/7aAHeK1NL673Zqdti7c=

